# Dicoding-Story

./: README.md  build.gradle  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilham/submissionstory/: DateFormatter.kt  Helper.kt  StoryInjection.kt  Utility.kt
app/src/main/java/com/ilham/submissionstory/adapter/: LoadingStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/ilham/submissionstory/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/ilham/submissionstory/model/: Result.kt  StoryRemoteMediator.kt  StoryRepository.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/ilham/submissionstory/networking/: ApiConfig.kt  ApiService.kt  DataResponse.kt
app/src/main/java/com/ilham/submissionstory/view/: ViewModelFactory.kt
app/src/main/java/com/ilham/submissionstory/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/ilham/submissionstory/view/customview/: CustomEditText.kt
app/src/main/java/com/ilham/submissionstory/view/detail/: DetailActivity.kt
app/src/main/java/com/ilham/submissionstory/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ilham/submissionstory/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ilham/submissionstory/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/ilham/submissionstory/view/signup/: SignUpViewModel.kt  SignupFragment.kt
app/src/main/java/com/ilham/submissionstory/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: bg_edt_default.xml  bg_edt_error.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_welcome.xml  fragment_login.xml  fragment_signup.xml  item_loading.xml  item_row_stories.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_welcome.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/ilham/submissionstory/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/ilham/submissionstory/view/addstory/: AddStoryViewModelTest.kt
app/src/test/java/com/ilham/submissionstory/view/login/: LoginViewModelTest.kt
app/src/test/java/com/ilham/submissionstory/view/main/: MainViewModelTest.kt
app/src/test/java/com/ilham/submissionstory/view/maps/: MapsViewModelTest.kt
app/src/test/java/com/ilham/submissionstory/view/signup/: SignUpViewModelTest.kt
